<!DOCTYPE html>
<html lang="pt-br" charset="utf-8">

<head>
    <title></title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        @font-face {
            font-family: "Lobster-Regular";
            src: url("Metropolis-Regular.ttf") format("truetype");
        }

        html {
            width: 100%;
        }

        body {
            background-color: white;
            font-size: 4vw;
            width: 100%;
            padding: 5%;
        }

        h1 {
            font-family: Lobster-Regular;
            font-size: 8vw;
            justify-content: center;
            text-align: center;
        }

        p {
            margin-top: 5vw;
            margin-bottom: 5vw;
        }
    </style>

</head>

<body>
    <div>
        <h1>
            <span><strong>Valores plasmáticos normais dos principais eletrólitos em adultos</strong></span>
        </h1>

            <br>
            <br>
            <img src="conteudo1.png" alt="Banner" width="100%"
            style="height: 350px; object-fit: cover; margin-bottom: 20px;" />

    </div>
</body>

</html>
