<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <link rel="stylesheet" href="../libs/bootstrap.css">
    <style>
        @font-face {
            font-family: "Lobster-Regular";
            src: url("../../fonts/Metropolis-Regular.ttf") format("truetype");
        }

        html {
            width: 100%;
        }

        body {
            background-color: white;
            font-size: 4vw;
            width: 100%;
            padding: 5%;
        }

        h1 {
            font-family: Lobster-Regular;
            font-size: 8vw;
        }

        p {
            margin-top: 5vw;
            margin-bottom: 5vw;
        }
    </style>

</head>

<body>
    <div>
        <!-- <img src="./banner.png" alt="Banner" width="100%"
            style="height: 350px; border-radius: 20px;object-fit: cover; margin-bottom: 20px;" /> -->

        <h1>
            <span><strong>Valores plasmáticos normais dos principais eletrólitos em adultos</strong></span>
        </h1>

        <p style="text-align: center;">
            <table border="2">
                <tr border="1">
                    <th>Eletrólito</th>
                    <th>Valor de referência</th>
                </tr>
                <tr border="1">
                    <td>Sódio (Na+)</td>
                    <td>136-148 mEq/litro</td>
                </tr>
                <tr border="1">
                    <td>Cloreto (Cl-)</td>
                    <td>95-105 mEq/litro</td>
                </tr>
                <tr border="1">
                    <td>Potássio (K+)</td>
                    <td>3,5-5,0 mEq/litro</td>
                </tr>
                <tr border="1">
                    <td>Cálcio (Ca2+)</td>
                    <td>4,5-5,5 mEq/litro</td>
                </tr>
                <tr border="1">
                    <td>Fosfato (HPO42-)</td>
                    <td>1,7-2,6 mEq/litro</td>
                </tr>
                <tr border="1">
                    <td>Magnésio (Mg2+)</td>
                    <td>E1,3-2,1 mEq/litro</td>
                </tr>
            </table>
        </p>

        <!-- <iframe title="teste" id="ytplayer" type="text/html" style="width: 90vw; height: 60vw;"
            src="http://www.youtube.com/embed/zhfasJg5xQk?autoplay=1&start=31"></iframe>

        <p style="text-align: start;">Fonte: O Incrível Pontinho Azul.</p> -->

    </div>
</body>

</html>