<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title></title>
    <link rel="stylesheet" href="../libs/bootstrap.css">
    <style>
        @font-face {
            font-family: "Lobster-Regular";
            src: url("../../fonts/Metropolis-Regular.ttf") format("truetype");
        }

        html {
            width: 100%;
        }

        body {
            background-color: white;
            font-size: 4vw;
            width: 100%;
            padding: 5%;
        }

        h1 {
            font-family: Lobster-Regular;
            font-size: 8vw;
        }

        p {
            margin-top: 5vw;
            margin-bottom: 5vw;
        }
    </style>

</head>
<body>
    <div>
      <!--  <img src="./banner.png" alt="Banner" width="100%"
            style="height: 350px; border-radius: 20px;object-fit: cover; margin-bottom: 20px;" />-->

        <h1>
            <span><strong>Intervenções de enfermagem</strong></span>
        </h1>

        
    </div>
</body>

</html>