<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title></title>
    <link rel="stylesheet" href="../libs/bootstrap.css">
    <style>
        @font-face {
            font-family: "Lobster-Regular";
            src: url("../../fonts/Metropolis-Regular.ttf") format("truetype");
        }

        html {
            width: 100%;
        }

        body {
            background-color: white;
            font-size: 4vw;
            width: 100%;
            padding: 5%;
        }

        h1 {
            font-family: Lobster-Regular;
            font-size: 8vw;
        }

        p {
            margin-top: 5vw;
            margin-bottom: 5vw;
        }
    </style>

</head>
<body>
    <div>
      <!--  <img src="./banner.png" alt="Banner" width="100%"
            style="height: 350px; border-radius: 20px;object-fit: cover; margin-bottom: 20px;" />-->

        <h1>
            <span><strong></strong></span>
        </h1>

        <p style="text-align: start;">
            De maneira subsequente a NANDA-I, a Nursing Interventions Classification (NIC, 2010) representa um conjunto de medidas relacionadas a implementação das ações de enfermagem. Através do julgamento terapêutico, são propostas intervenções de “Controle de Eletrólitos” que deverão ser estabelecidas pela equipe multidisciplinar. Estas, por sua vez, são definidas pela promoção do equilíbrio eletrolítico e prevenção de complicações resultantes de níveis de eletrólitos séricos anormais ou indesejados. <br><br>
            Segue as intervenções de controle de eletrólitos, propostas pela Nursing Interventions Classification, 2010: 
        </p>
    
        <!-- <iframe title="teste" id="ytplayer" type="text/html" style="width: 90vw; height: 60vw;"
            src="http://www.youtube.com/embed/zhfasJg5xQk?autoplay=1&start=31"></iframe> -->

    </div>
</body>

</html>