<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <link rel="stylesheet" href="../libs/bootstrap.css">
    <style>
        @font-face {
            font-family: "Lobster-Regular";
            src: url("../../fonts/Metropolis-Regular.ttf") format("truetype");
        }

        html {
            width: 100%;
        }

        body {
            background-color: white;
            font-size: 4vw;
            width: 100%;
            padding: 5%;
        }

        h1 {
            font-family: Lobster-Regular;
            font-size: 8vw;
        }

        p {
            margin-top: 5vw;
            margin-bottom: 5vw;
        }
    </style>

</head>

<body>
    <div>
        <!-- <img src="./banner.png" alt="Banner" width="100%"
            style="height: 350px; border-radius: 20px;object-fit: cover; margin-bottom: 20px;" /> -->

            <h1>
                <span><strong>Diagnósticos de enfermagem</strong></span>
            </h1>
    
            <p style="text-align: start;">
                No tocante aos diagnósticos de enfermagem, esta corresponde a etapa de interpretação e agrupamento dos dados
                coletados, que culmina na tomada de decisão sobre as respostas humanas naquele dado momento do processo
                saúde e doença, constituindo, assim, a base para a seleção das ações e intervenções, de acordo com os
                objetivos que se deseja alcançar. No contexto dos distúrbios eletrolíticos, a North American Nursing
                Diagnosis Association (NANDA-I, 2018), lista os principais diagnósticos:
            <ol type="a">
                <li>
                    Risco de desequilíbrio eletrolítico: suscetibilidade a mudanças nos níveis dos eletrólitos séricos que
                    pode comprometer a saúde. Fatores de risco – Volume de líquidos deficiente ou excessivo, vômito e
                    diarreia. Condições associadas – Disfunção endócrina, disfunção renal, mecanismo de regulação
                    comprometido e regime de tratamento.
                </li>
                <li>
                    Volume de líquido excessivo: entrada excessiva e/ou retenção de líquidos. Características definidoras –
                    Anasarca, alteração na pressão arterial, estado respiratório, estado mental, desequilíbrio eletrolítico,
                    ganho de peso, oligúria, dentre outros. Fatores relacionados – Entrada excessiva de líquidos e/ou sódio.
                    Condição associada – Mecanismo de regulação comprometido.
                </li>
                <li>
                    Volume de líquido deficiente: diminuição do líquido intravascular, intersticial e/ou intracelular.
                    Características definidoras – alteração do estado mental, turgor da pele, diminuição do débito urinário,
                    fraqueza, pele ressecada, sede e perda de peso. Fatores relacionados – barreira ao acesso a líquidos,
                    ingestão insuficiente. Condições associadas – Perda excessiva de líquido, desvios que afetam a absorção
                    ou ingestão, mecanismo de regulação comprometidos.
                </li>
            </ol>
            </p>

        <!-- <iframe title="teste" id="ytplayer" type="text/html" style="width: 90vw; height: 60vw;"
            src="http://www.youtube.com/embed/zhfasJg5xQk?autoplay=1&start=31"></iframe>

        <p style="text-align: start;">Fonte: O Incrível Pontinho Azul.</p> -->

    </div>
</body>

</html>