<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <link rel="stylesheet" href="../libs/bootstrap.css">
    <style>
        @font-face {
            font-family: "Lobster-Regular";
            src: url("../../fonts/Metropolis-Regular.ttf") format("truetype");
        }

        html {
            width: 100%;
        }

        body {
            background-color: white;
            font-size: 4vw;
            width: 100%;
            padding: 5%;
        }

        h1 {
            font-family: Lobster-Regular;
            font-size: 8vw;
        }

        p {
            margin-top: 5vw;
            margin-bottom: 5vw;
        }
    </style>

</head>

<body>
    <div>
      <!--  <img src="./banner.png" alt="Banner" width="100%"
            style="height: 350px; border-radius: 20px;object-fit: cover; margin-bottom: 20px;" />-->

        <h1>
            <span><strong>Como funciona o coração?</strong></span>
        </h1>

        <p style="text-align: start;">
            O coração é um órgão que funciona como uma bomba que contrai e
            relaxa, levando sangue para todo o corpo. O sangue do corpo vai para o
            coração e dele chega aos pulmões, onde recebe oxigênio. Dos pulmões, o
            sangue volta para o coração e, em seguida, é distribuído para todo o
            corpo.
            Para entender melhor como funciona o seu coração, assista ao vídeo
            abaixo.</p>

        <iframe title="teste" id="ytplayer" type="text/html" style="width: 90vw; height: 60vw;"
            src="http://www.youtube.com/embed/zhfasJg5xQk?autoplay=1&start=31"></iframe>

        <p style="text-align: start;">Fonte: O Incrível Pontinho Azul.</p>

    </div>
</body>

</html>