<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title></title>
    <link rel="stylesheet" href="../libs/bootstrap.css">
    <style>
        @font-face {
            font-family: "Lobster-Regular";
            src: url("../../fonts/Metropolis-Regular.ttf") format("truetype");
        }

        html {
            width: 100%;
        }

        body {
            background-color: white;
            font-size: 4vw;
            width: 100%;
            padding: 5%;
        }

        h1 {
            font-family: Lobster-Regular;
            font-size: 8vw;
        }

        p {
            margin-top: 5vw;
            margin-bottom: 5vw;
        }

        p.text {
            margin-top: 2px;
            font-size: 4vw
        }

        p.title {
            font-weight: bold;
            font-size: 5vw;
        }

        p.subtitle {
            font-weight: bold;
            font-size: 4.5vw;
        }

        p.sumario {
            font-size: 3.5vw;
            font-weight: 700;
            margin-bottom: 0px;
        }

        p.topico {
            margin-top: 6vw;
            margin-bottom: 3vw;
            font-size: 5vw;
            padding: 4px;
            width: 100%;
            background-color: #C55A21;
            border: 3px;
            border-radius: 15px;
            color: white;
            box-shadow: 1px 1px 2px black;
            font-weight: bold;
            text-align: center;
            font-style: italic;
        }

        p.textTopico {
            font-size: 3vw;
            padding: 5px;
            color: white;
            font-weight: bold;
            text-align: center;
            margin-left: 10px;
        }

        div.topico {
            margin-top: 6vw;
            margin-bottom: 3vw;
            padding: 4px;
            width: 100%;
            background-color: #ffc000;
            border: 3px;
            border-radius: 15px;
            color: white;
            box-shadow: 1px 1px 2px black;
            font-weight: bold;
            text-align: center;

        }

        div.topico1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #EA702A;
            border: 3px;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            box-shadow: 1px 1px 2px black;
            margin: 10px;
        }

        div.topico2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #9A9A9A;
            border: 3px;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            box-shadow: 1px 1px 2px black;
            margin: 10px;
        }

        div.topico3 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #F7C02F;
            border: 3px;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            box-shadow: 1px 1px 2px black;
            margin: 10px;
        }

        div.topico4 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: #448BCB;
            border: 3px;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            box-shadow: 1px 1px 2px black;
            margin: 10px;
        }

        div.topico5 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background-color: #64A638;
            border: 3px;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            box-shadow: 1px 1px 2px black;
            margin: 10px;
        }

        img.icons {
            width: 90px;
            height: 90px;
            object-fit: cover;
            margin-bottom: 20px
        }

        div.divFlex {
            display: flex;
            align-items: center;
        }
    </style>

</head>

<body>
    <div>

        <h1>
            <span><strong>Potássio – Cloreto de potássio</strong></span>
        </h1>
        <!--sumario -->
        <div style="margin-top: 50px; font-size: 3.5vw">
            <p class="sumario">Sumário:</p>
            <ul>
                <li><a href="#apresentacaoDroga">Apresentação da droga</a></li>
                <li><a href="#cloretoDeSodio">Cloreto de sódio – NACL</a></li>
                <details>
                    <ul>
                        <li><a href="cloretoDeSodio">Apresentação</a></li>
                        <li><a href="indicacaoSodio">Indicação</a></li>
                        <li><a href="contraindicacaoSodio">Contraindicação</a></li>
                        <li><a href="cuidadosSodio">Cuidados específicos e monitoramento</a></li>
                        <li><a href="doseSodio">Dose</a></li>
                        <li><a href="viaAdmSodio"></a>Via de administração</li>
                        <li><a href="doseSodio"></a>Administração</li>
                        <li><a href="interacaoSodio">Interação medicamentosa</a></li>
                        <li><a href="efeitosAdversosSodio"> Efeitos adversos</a></li>
                        <li><a href="estabilidadeSodio">Estabilidade/Conservação</a></li>
                        <li><a href="toxicologiaSodio">Toxicologia</a></li>
                        <li><a href="gestacaoSodio">Uso durante a gestação</a></li>

                    </ul>
                </details>

                <li><a href="">Cloreto de potássio - KCL</a></li>
                <details>
                    <ul>
                        <li><a href="">Apresentação</a></li>
                        <li><a href="">Indicação</a></li>
                        <li><a href="">Contraindicação</a></li>
                        <li><a href="">Uso durante a gestação</a></li>
                        <li><a href=""></a>Via de administração</li>
                        <li><a href=""></a>Administração</li>
                        <li><a href="">Diluição</a></li>
                        <li><a href="">Ajuste da dose</a></li>
                        <li><a href="">Concentração máxima </a></li>
                        <li><a href="">Velocidade da infusão</a></li>
                        <li><a href="">Estabilidade/Conservação</a></li>
                        <li><a href="">Cuidados específicos e monitoramento</a></li>
                        <li><a href="">Interação medicamentosa</a></li>
                        <li><a href=""> Efeitos adversos</a></li>
                        <li><a href="">Toxicologia</a></li>
                    </ul>
                </details>

                <li><a href="">Hipocloremia</a></li>
                <details>
                    <ul>
                        <li><a href="">Definição</a></li>
                        <li><a href="">Causas</a></li>
                        <li><a href="">Sinais e sintomas</a></li>
                        <li><a href="">Tratamento</a></li>
                    </ul>
                </details>

                <li><a href="">Hipercloremia</a></li>
                <details>
                    <ul>
                        <li><a href="">Definição</a></li>
                        <li><a href="">Causas</a></li>
                        <li><a href="">Sinais e sintomas</a></li>
                        <li><a href="">Tratamento</a></li>
                    </ul>
                </details>

            </ul>
        </div>
        <!-- fim do sumario -->

        <!-- apresentacao -->
        <p id="apresentacaoDroga" class="title"> <span><strong>Apresentação da droga</strong></span></p>
        <p class="text">
            Entre as causas das alterações do cloro estão aquelas relacionadas ao sódio, pois estes têm estreita relação
            entre si. No entanto, existem alterações no cloro independentes dos níveis de sódio, as quais estão
            relacionadas com o equilíbrio ácido básico.
        </p>
        <p class="topico1"
            style="border-radius: 15px; background-color:#F7C02F; text-align: center; font-size:3.2vw; padding: 5px">
            <strong> Para a correção da hipocloremia é orientado a administração de líquidos ricos em cloreto, podendo
                assim ser utilizado a suplementação tanto do cloreto de sódio como do cloreto de potássio, se indicado
            </strong>
        </p>
        <!-- fim apresentacao  -->

        <!-- novo topico -->
        <p id="cloretoDeSodio" class="topico">Cloreto de sódio – NaCl</p>
        <details>
            <img src="assets/conteudo6.png" alt="Banner" width="100%"
                style="height: 100%; object-fit: cover; margin-bottom: 20px;" />


            <p id="indicacaoSodio" class="title"><span>Indicação</span></p>
            <div>
                <img src="assets/conteudo6a.png" alt="Banner" width="100%"
                    style="height: 100%; object-fit: cover; margin-bottom: 20px;" />
            </div>

            <p id="contraindicacaoSodio" class="title"><span>Contraindicação</span></p>
            <div>
                <div class="divFlex">
                    <img src="assets/x.png" alt="Banner" width="240"
                        style="height:240px; object-fit: cover; margin-bottom: 20px; margin-left: 2px; margin-right: 30px" />
                    <ul>
                        <li>
                            Hipersensibilidade aos componentes da droga, em casos de hipernatremia, retenção hídrica e
                            hipercloremia.
                        </li>
                    </ul>
                </div>
            </div>

            <p id="cuidadosSodio" class="title"><span>Cuidados Específicos e monitoramento</span></p>
            <div style="display: flex; align-items:center; justify-content: center; ">
                <img class="icons" src="assets/aviso.png" alt="icons" />
                <div class="topico1">
                    <p class="textTopico">A solução injetável contendo cloreto de sódio deve ser administrada com
                        cautela em pacientes com hipertensão, insuficiência cardíaca congestiva, nefropatias, com
                        pré-eclampsia, edema pulmonar e obstrução do trato urinário.
                    </p>
                </div>
            </div>
            <div style="display: flex; align-items:center; justify-content: center; ">
                <img class="icons" src="assets/aviso.png" alt="icons" />
                <div class="topico2">
                    <p class="textTopico">Não é aconselhado que a concentração sérica de sódio do paciente aumente ou
                        diminua mais do que 12mEq/L de correção em 24 horas, devido ao risco de síndrome desmielinizante
                        no caso de correção demasiadamente rápida para hiponatremia e de edema cerebral na correção da
                        hipernatremia. Em geral, em casos sintomáticos, um aumento na concentração de 4 a 6 mEq/L é
                        satisfatório para controlar os sintomas. </p>
                </div>
            </div>

            <p id="doseSodio" class="title"><span>Dose</span></p>
            <p class="text">A administração é definida de acordo com as necessidades individuais de cada paciente.</p>
            <img src="assets/conteudo6b.png" alt="Banner" width="100%"
                style="height: 100%; object-fit: cover; margin-bottom: 20px;" />
            <p class="text">Antes de serem administradas, as soluções parenterais devem ser inspecionadas visualmente
                para se observar a presença de partículas, turvação na solução, fissuras e quaisquer violações na
                embalagem primária.</p>

            <p id="viaAdmSodio" class="title"><span>Via de administração</span></p>
            <img src="assets/conteudo6c.png" alt="Banner" width="100%"
                style="height: 100%; object-fit: cover; margin-bottom: 20px;" />

            <p id="interacaoSodio" class="title"><span>Interação medicamentosa</span></p>
            <ul>
                <li>Há incompatibilidade desta solução com anfotericina B, ocorrendo precipitação desta substância e com o glucagon. Consultar um farmacêutico sempre que necessário.
                </li>
                <li>Aconselha-se cautela em pacientes tratados com lítio.
                </li>
                <li>Alguns medicamentos, principalmente corticosteróides, podem reagir com este produto, aumentando seus efeitos adversos.</li>
            </ul>

            <p id="efeitosAdversosSodio" class="title"><span>Efeitos adversos</span></p>
            <img src="assets/conteudo6d.png" alt="Banner" width="100%"
                style="height: 100%; object-fit: cover; margin-bottom: 20px;" />

                <p id="estabilidadeSodio" class="title"><span>Estabilidade/Conservação</span></p>
                <ul>
                    <li>
                        A solução injetável de cloreto de sódio tem duração de 24 horas em temperatura ambiente (entre 15°C e 30°C). 
                    </li>
                    <li>
                        É uma solução estéril e apirogênica, logo, não proceda em hipótese alguma a guarda e/ou conservação de volumes restantes das soluções utilizadas, devendo as mesmas serem descartadas.
                    </li>
                </ul>

                <p id="toxicologiaSodio" class="title"><span>Toxicologia</span></p>
                    <div>
                        <div class="divFlex">
                            <ul>
                                <li>A toxicidade relacionada ao cloro está, na maioria dos casos, relacionada ao aumento rápido das concentrações séricas de cloro.</li>
                                <li>O monitoramento de cloro e a avaliação do paciente são extremamente importantes.</li>
                            </ul>
                            <img src="assets/toxicologia.png" alt="Banner" width="250"
                                style="height:250px; object-fit: cover; margin-bottom: 20px; margin-left: 2px; margin-right: 30px" />
                        </div>
                    </div>

                    <p id="gestacaoSodio" class="title"><span>Uso durante a gestação</span></p>
                    <div>
                        <div class="divFlex">
                            <img src="assets/gestacao.png" alt="Banner" width="250"
                                style="height:250px; object-fit: cover; margin-bottom: 20px; margin-left: 2px; margin-right: 30px" />
                            <p class="text">
                                Categoria C: Não há estudos suficientes para certificar a segurança do medicamento durante a gravidez. O medicamento deve ser administrado apenas se o benefício potencial justificar o risco. 
                            </p>
                        </div>
                    </div>

        </details>
        <!-- fim do novo topico -->

    </div>
</body>

</html>